server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        # Add Cache-Control header for caching
        add_header Cache-Control "public, max-age=300";  # Cache for 5 minutes
    }
}
