version: '2.1'

services:

  
  zookeeper:
    container_name: zookeeper
    image: strimzi/kafka:0.20.1-kafka-2.6.0
    command: [
        "sh", "-c",
        "bin/zookeeper-server-start.sh config/zookeeper.properties"
    ]
    ports:
      - "2181:2181"
    environment:
      - LOG_DIR= /tmp/logs

  kafka:
    image: strimzi/kafka:0.20.1-kafka-2.6.0
    container_name: kafka
    command: [
        "sh", "-c",
        "bin/kafka-server-start.sh config/server.properties --override inter.broker.listener.name=$${KAFKA_INTER_BROKER_LISTENER_NAME} --override listener.security.protocol.map=$${KAFKA_LISTENER_SECURITY_PROTOCOL_MAP} --override listeners=$${KAFKA_LISTENERS} --override advertised.listeners=$${KAFKA_ADVERTISED_LISTENERS} --override zookeeper.connect=$${KAFKA_ZOOKEEPER_CONNECT}"
    ]
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID= 0
      - KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
      - KAFKA_LISTENERS= INTERNAL://kafka:29092,EXTERNAL://kafka:9092
      - KAFKA_ADVERTISED_LISTENERS= INTERNAL://kafka:29092,EXTERNAL://localhost:9092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_INTER_BROKER_LISTENER_NAME= INTERNAL
      - KAFKA_AUTO_CREATE_TOPICS_ENABLE= "true"
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR= 1
      - LOG_DIR= "/tmp/logs"

  postgres-db-ao:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER= aowf
      - POSTGRES_PASSWORD= P@ssword@wf
    volumes:
       # copy the sql script to create schema
      - ./ddl/create_database.sql:/docker-entrypoint-initdb.d/create_database.sql
  keycloak:
    container_name: keycloak
    depends_on:
       - postgres-db-ao
    image: quay.io/keycloak/keycloak:18.0.2-legacy
    ports:
      - "8480:8080"
    volumes:
      - ./keycloak/kogito-realm.json:/tmp/kogito-realm.json
    environment:
      - KEYCLOAK_USER= admin
      - KEYCLOAK_PASSWORD= admin
      - DB_VENDOR= POSTGRES
      - DB_ADDR= postgres-db-ao
      - DB_PORT= 5432
      - DB_SCHEMA= public
      - DB_DATABASE= keycloak
      - DB_USER= aowfkeycloak
      - DB_PASSWORD= P@ssword@wf
      - KEYCLOAK_IMPORT= /tmp/kogito-realm.json

  data-index:
    container_name: data-index
    image: quay.io/kiegroup/kogito-data-index-postgresql:latest
    ports:
      - "8180:8080"
    depends_on:
      - kafka
      - postgres-db-ao
    volumes:
      - ./target/protobuf:/home/kogito/data/protobufs/
    environment:
      - QUARKUS_DATASOURCE_DB-KIND= postgres
      - QUARKUS_DATASOURCE_USERNAME= aowf
      - QUARKUS_DATASOURCE_PASSWORD= P@ssword@wf
      - QUARKUS_DATASOURCE_JDBC_URL= jdbc:postgresql://postgres-db-ao:5432/aowf
      - QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION= update
      - KAFKA_BOOTSTRAP_SERVERS= kafka:29092
      - KOGITO_DATA_INDEX_PROPS= -Dkogito.protobuf.folder=/home/kogito/data/protobufs/

  management-console:
    container_name: management-console
    image: quay.io/kiegroup/kogito-management-console:1.28.0
    ports:
      - 8280:8080
    depends_on:
      - data-index
      - keycloak
    volumes:
      - ./svg/:/home/kogito/data/svg/
    environment:
      - KOGITO_DATAINDEX_HTTP_URL= http://kubernetes.docker.internal:8180/graphql
      - KOGITO_MANAGEMENT_CONSOLE_PROPS= -Dkogito.consoles.keycloak.config.url=http://localhost:8480/auth -Dkogito.consoles.keycloak.config.health-check-url=http://localhost:8480/auth/realms/kogito/.well-known/openid-configuration -Dkogito.svg.folder.path=/home/kogito/data/svg

  task-console:
    container_name: task-console
    image: quay.io/kiegroup/kogito-task-console:1.28.0
    ports:
      - 8380:8080
    depends_on:
      - data-index
      - keycloak
    environment:
      - KOGITO_DATAINDEX_HTTP_URL= http://kubernetes.docker.internal:8180/graphql
      - KOGITO_TASK_CONSOLE_PROPS= -Dkogito.consoles.keycloak.config.url=http://localhost:8480/auth -Dkogito.consoles.keycloak.config.health-check-url=http://localhost:8480/auth/realms/kogito/.well-known/openid-configuration